@import "~bulma/sass/utilities/all"
$family-sans-serif: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$table-header-border: #00a546
$table-border: #e7e7e7
$table-head-background-color: #00a546
$table-foot-background-color: #00a546
$table-foot-cell-color: $white
$table-head-cell-color: $white

body
  width: 100%
  height: 100%
  margin: 4px
  padding: 0

caption
  display: none

table
  table-layout: fixed
  text-align: right

  th
    background: #00a546
    font-size: smaller
    width: 900px
    color: whitesmoke
    border: solid $table-header-border

  td
    font-size: smaller

  tfoot
    text-align: right
    color: whitesmoke

.flex-cell
  text-align: right

.left-cell
  text-align: left

.asset
  text-align: left
  width: 30%

@media only screen and (max-width: 767px)
  .table-container
    th, td
      width: auto
      display: block
      border: 0

  th
    border-left: solid 1px $table-header-border
    border-right: solid 1px $table-header-border
    border-bottom: solid 1px $table-header-border

  td
    border-left: solid 1px $table-border
    border-right: solid 1px $table-border
    border-bottom: solid 1px $table-border

  .flex-row
    width: 100%


@import "~bulma/sass/elements/table"
@import "~bulma/sass/layout/section"

