springBootVersion=2.3.0.RELEASE
springCloudVersion=Hoxton.SR5
springDependencyManagement=1.0.9.RELEASE
springVerifierVersion=2.2.3.RELEASE
springSecurityVersion=5.3.3.RELEASE
resilience4jVersion=1.3.1
jacksonVersion=2.11.0
junitVersion=5.6.1
lombokVersion=1.18.12
assertJ=3.16.1