springBootVersion=2.2.6.RELEASE
springCloudVersion=Hoxton.SR3
springDependencyManagement=1.0.9.RELEASE
springVerifierVersion=2.2.2.RELEASE
springSecurityVersion=5.3.1.RELEASE
resilience4jVersion=1.2.0
jacksonVersion=2.10.3
junitVersion=5.6.1
lombokVersion=1.18.12
assertJ=3.14.0