springBootVersion=2.2.4.RELEASE
springCloudVersion=Hoxton.RELEASE
springDependencyManagement=1.0.9.RELEASE
springVerifierVersion=2.2.0.RELEASE

resilience4jVersion=1.2.0
junitVersion=5.5.2
lombokVersion=1.18.10
assertJ=3.14.0