springBootVersion=2.2.4.RELEASE
springCloudVersion=Hoxton.SR1
springKafkaVersion=2.4.4.RELEASE
springDependencyManagement=1.0.9.RELEASE
springVerifierVersion=2.2.1.RELEASE
springSecurityVersion=5.2.1.RELEASE
resilience4jVersion=1.2.0
jacksonVersion=2.10.2
junitVersion=5.5.2
lombokVersion=1.18.10
assertJ=3.14.0